Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=RegistryEditorModule; Registry Editor.bas
Form=Registry Editor.frm
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
IconForm="RegistryEditorWindow"
Startup="Sub Main"
HelpFile=""
Title="Registry Editor"
ExeName32="Registry Editor.exe"
Command32=""
Name="RegistryEditorProgram"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="This program allows the user to view/modify the registry's keys and values."
VersionCompanyName="Peter Swinkels"
VersionFileDescription="Registry Editor"
VersionProductName="Registry Editor"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
